23:6
28/4/2020
[ '1Row',
  '3-D',
  '3D Diagonal',
  '3D-ASCII',
  '3x5',
  '4Max',
  '5 Line Oblique',
  'AMC 3 Line',
  'AMC 3 Liv1',
  'AMC AAA01',
  'AMC Neko',
  'AMC Razor',
  'AMC Razor2',
  'AMC Slash',
  'AMC Slider',
  'AMC Thin',
  'AMC Tubes',
  'AMC Untitled',
  'ANSI Regular',
  'ANSI Shadow',
  'ASCII New Roman',
  'Acrobatic',
  'Alligator',
  'Alligator2',
  'Alpha',
  'Alphabet',
  'Arrows',
  'Avatar',
  'B1FF',
  'Banner',
  'Banner3-D',
  'Banner3',
  'Banner4',
  'Barbwire',
  'Basic',
  'Bear',
  'Bell',
  'Benjamin',
  'Big Chief',
  'Big Money-ne',
  'Big Money-nw',
  'Big Money-se',
  'Big Money-sw',
  'Big',
  'Bigfig',
  'Binary',
  'Block',
  'Blocks',
  'Bloody',
  'Bolger',
  'Braced',
  'Bright',
  'Broadway KB',
  'Broadway',
  'Bubble',
  'Bulbhead',
  'Caligraphy',
  'Caligraphy2',
  'Calvin S',
  'Cards',
  'Catwalk',
  'Chiseled',
  'Chunky',
  'Coinstak',
  'Cola',
  'Colossal',
  'Computer',
  'Contessa',
  'Contrast',
  'Cosmike',
  'Crawford',
  'Crawford2',
  'Crazy',
  'Cricket',
  'Cursive',
  'Cyberlarge',
  'Cybermedium',
  'Cybersmall',
  'Cygnet',
  'DANC4',
  'DOS Rebel',
  'DWhistled',
  'Dancing Font',
  'Decimal',
  'Def Leppard',
  'Delta Corps Priest 1',
  'Diamond',
  'Diet Cola',
  'Digital',
  'Doh',
  'Doom',
  'Dot Matrix',
  'Double Shorts',
  'Double',
  'Dr Pepper',
  'Efti Chess',
  'Efti Font',
  'Efti Italic',
  'Efti Piti',
  'Efti Robot',
  ... 188 more items ]
oP"Yb. 88888 .o.   dP'                                          
"' dP'   .dP `"' .d8'                                           
  dP'  o `Yb .o. 8P"""Yb                                        
.d8888 YbodP `"' `YboodP                                        
oP"Yb. .dP"o.    dP   dP88     dP oP"Yb.  dP"Yb  oP"Yb.  dP"Yb  
"' dP' `8b.d'   dP   dP 88    dP  "' dP' dP   Yb "' dP' dP   Yb 
  dP'  d'`Y8b  dP   d888888  dP     dP'  Yb   dP   dP'  Yb   dP 
.d8888 `bodP' dP        88  dP    .d8888  YbodP  .d8888  YbodP  
